<?xml version="1.0" encoding="utf-8"?>
<!--Es la contenedor de codigo, el mas completo es Constrain pero es más dificil-->
<!--    Las líneas xmlns son las que importan cosas
- Los atributos en los que comienzan con android
match parent- usa todo el espacio
wrap content usa el minimo de espacio para mostrarse
dp- tamaño fijo-->
<!--Componentes, lo que incluye la pagina
gravity, donde quiero que vaya
sp- tamaño fuente
- Frame Layout, funciona para botones o cosas simples,
porque permite mover solo en 9 posiciones el gravity
- LinearLayout, permite posicionar en horizontal o vertical.
Si uso Frame, se monta lo que voy a usar
Si uso Linear se van a poner uno al lado de otro en horizontal (por defecto)
o uno abajo del otro en vertical, usando orientation-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".firstapp.FirstAppActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:text="Texto 1 "/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:text="Texto 2 "/>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Texto 3 "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Texto 4 "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Texto 5 "/>


  </androidx.appcompat.widget.LinearLayoutCompat>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:text="Texto 6 "/>


</LinearLayout>
